# avans-2.1-c-stash-fysio-app

./: .gitignore  FysioWebapp.sln  package.json
Core.Domain/: Class1.cs  (+11 more)
FysioWebService/: FysioWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FysioWebService/Controllers/: VektisController.cs  WeatherForecastController.cs
FysioWebService/Models/: VektisModel.cs
FysioWebService/Properties/: launchSettings.json  serviceDependencies.AvansFysioApi2167988.json  serviceDependencies.json
FysioWebService/Properties/ServiceDependencies/AvansFysioApi2167988/: mssql2.arm.json  profile.arm.json
FysioWebapp/: FysioWebapp.csproj  Program.cs  Startup.cs  appsettings.json
FysioWebapp/Controllers/: HomeController.cs
FysioWebapp/Controllers/Manage/: AgendaController.cs  DashboardController.cs  PatientController.cs
FysioWebapp/Controllers/Patient/: AgendaController.cs  DashboardController.cs  TreatmentController.cs
FysioWebapp/Controllers/Public/: LoginController.cs
FysioWebapp/Helpers/: RequestResponseLoggingMiddleware.cs  StaticUtils.cs  Utils.cs
FysioWebapp/Models/: AddAppointmentViewModel.cs  AppointmentViewModel.cs  AvailabilityModel.cs  CommentViewModel.cs  ErrorViewModel.cs  IdentitySeedData.cs  LoginViewModel.cs  NewPatientModel.cs  TreatmentViewModel.cs  UserViewModel.cs  UsersViewModel.cs  ViewModelHelper.cs
FysioWebapp/Properties/: launchSettings.json  serviceDependencies.AvansFysioApp2167988.json  serviceDependencies.json  serviceDependencies.local.json
FysioWebapp/Properties/ServiceDependencies/AvansFysioApp2167988/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
FysioWebapp/Views/: _ViewImports.cshtml
FysioWebapp/Views/Shared/: _Layout.cshtml
FysioWebapp/Views/Shared/Manage/Agenda/: Agenda.cshtml  Availability.cshtml  Index.cshtml
FysioWebapp/Views/Shared/Manage/Dashboard/: Index.cshtml
FysioWebapp/Views/Shared/Manage/Patient/: Add.cshtml  Info.cshtml  List.cshtml
FysioWebapp/Views/Shared/Patient/Agenda/: Add.cshtml  Agenda.cshtml
FysioWebapp/Views/Shared/Patient/Dashboard/: Dashboard.cshtml
FysioWebapp/Views/Shared/Patient/Treatment/: Treatment.cshtml
FysioWebapp/Views/Shared/Public/Login/: Login.cshtml
FysioWebapp/wwwroot/css/: global.css  listTimeline.css  site.css
(+55 files in other folders)
