﻿
:root {
    --btn-bg-color: #185ADB;
    --btn-color: #EFEFEF;
    --btn-hover-bg-color: #0A1931;
    --btn-hover-color: var(--btn-color);
    --bg-color: #EFEFEF;
    --accent-color: #FFC947;
}

.table-full-width {
    display: table;
}

.modal {
    background: rgba(0, 0, 0, 0.5);
}

.modal-backdrop {
    display: none;
}

.btn-primary {
    background-color: var(--btn-bg-color);
    border-color: var(--btn-bg-color);
    color: var(--btn-color);
}

.btn {
    border-color: var(--btn-bg-color);
}

.btn-primary:hover {
    background-color: var(--btn-hover-bg-color);
    border-color: var(--btn-hover-bg-color);
}



body {
    font-family: 'Roboto', sans-serif !important;
    background-color: var(--bg-color);
    /* color: #5C7AEA; */
}

input {
    /* background-color: #E6E6E6 !important; */
}

select {
    appearance: auto !important;
}

nav {
    width: 16rem;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    text-align: center;
    box-shadow: 0 0 4px 0px black;
}

    /* nav::after { */
    /*     content: ""; */
    /*     width: 1px; */
    /*     height: 97vh; */
    /*     right: 0; */
    /*     top: 1.5%; */
    /*     position: absolute; */
    /*     background-color: var(--accent-color); */
    /* } */

    nav .nav-title {
        width: 100%;
        font-size: 200%;
        margin-top: 1rem;
    }

    nav .nav-buttons {
        margin-top: 1.5rem;
    }

        nav .nav-buttons * {
            margin-top: 1.5rem;
        }

    nav .nav-bottom {
        position: absolute;
        bottom: 1rem;
        text-align: center;
        width: inherit;
    }

.row {
    width: 100%;
}

content {
    width: calc(100vw - 19rem);
    height: calc(100vh - 1.5rem);
    top: 1.5rem;
    right: 1.5rem;
    position: fixed;
    overflow: auto;
}

    content.no-nav {
        width: calc(100vw - 3rem);
    }


/* https://codepen.io/agrimsrud/pen/RwKbwXN */
.button {
    position: relative;
    display: inline-flex;
    width: 11.25rem;
    height: 3.4rem;
    perspective: 1000px;
}

    .button a {
        font-size: 19px;
        letter-spacing: 1px;
        transform-style: preserve-3d;
        transform: translateZ(-25px);
        transition: transform .25s;
    }

        .button a:before,
        .button a:after {
            position: absolute;
            content: attr(data-title);
            height: 3.4rem;
            width: 11.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid var(--btn-bg-color);
            box-sizing: border-box;
            border-radius: 5px;
        }

        .button a:before {
            color: var(--btn-color);
            background-color: var(--btn-bg-color);
            transform: rotateY(0deg) translateZ(25px);
        }

        .button a:after {
            color: var(--btn-bg-color);
            transform: rotateX(90deg) translateZ(25px);
        }

        .button a:hover {
            transform: translateZ(-25px) rotateX(-90deg);
        }
